# telegram_test_task

./: Dockerfile  README.md  TASK.md  docker-compose.yml  package.json  pom.xml
src/main/java/by/waitaty/telegram/: TelegramApplication.java
src/main/java/by/waitaty/telegram/config/: WebConfig.java
src/main/java/by/waitaty/telegram/config/properties/: TelegramProperties.java
src/main/java/by/waitaty/telegram/controller/: AuthController.java
src/main/java/by/waitaty/telegram/dto/response/: TelegramUserResponseDto.java
src/main/java/by/waitaty/telegram/exception/: InvalidInitDataException.java  ParseException.java
src/main/java/by/waitaty/telegram/filter/: TelegramInitDataInterceptor.java
src/main/java/by/waitaty/telegram/mapper/: TelegramUserMapper.java
src/main/java/by/waitaty/telegram/model/: TelegramUser.java
src/main/java/by/waitaty/telegram/repository/: UserRepository.java
src/main/java/by/waitaty/telegram/service/: IUserService.java
src/main/java/by/waitaty/telegram/service/impl/: UserServiceImpl.java
src/main/java/by/waitaty/telegram/util/: TelegramAuth.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/01.000.00/: create_user_table.sql  db.changelog.yaml
src/main/resources/db/changelog/01.000.01/: db.changelog.yaml  users.sql
src/main/resources/static/: output.css
src/main/resources/templates/: index.html
